# TaskManager

./: TaskManagerProject.sln
CommonRepository/: BaseRepository.cs  Class1.cs  CommonRepository.csproj
CommonRepository/Abstractions/: IBaseRepository.cs
CommonRepository/Models/: BaseRepositoryEntity.cs
CommonStructures/: BussinesErrors.cs  Class1.cs
DataTransferLib/: Class1.cs  DataTransferLib.csproj
DataTransferLib/Mappings/: DefaultResponseObjectProfile.cs
DataTransferLib/Models/: DefaultResponseObject.cs
ExtendedHttpClient/: ExtendedHttpClient.cs  ExtendedHttpClient.csproj  ExtendedHttpClientOptions.cs  HttpClientOptions.cs
ExtendedHttpClient/Exceptions/: InternalServiceException.cs  InvalidInitializationException.cs
ExtendedHttpClient/Extensions/: Extensions.cs
ExtendedHttpClient/Interfaces/: IUseExtendedHttpClient.cs
Gateway.API/: DependencyInjection.cs  Gateway.API.csproj  Program.cs  appsettings.json
Gateway.API/Controllers/: ProjectController.cs  TaskController.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/Services/: ProjectService.cs  TaskService.cs
Gateway.API/Services/Inerfaces/: IProjectService.cs  ITaskService.cs
ProjectManager.API/: DependencyInjection.cs  Program.cs  ProjectManager.API.csproj  WeatherForecast.cs  appsettings.json
ProjectManager.API/Controllers/: WeatherForecastController.cs
ProjectManager.API/Endpoints/: Close.cs  Create.cs  Delete.cs  Edit.cs  GetProject.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.Application/: Class1.cs  DependencyInjection.cs  ProjectManager.Application.csproj
ProjectManager.Application/Contracts/: IProjectRepository.cs
ProjectManager.Application/Features/Close/: CloseCommandHandler.cs
ProjectManager.Application/Features/Create/: CreateCommandHandler.cs  CreateCommandValidator.cs
ProjectManager.Application/Features/Delete/: DeleteCommandHandler.cs
ProjectManager.Application/Features/Edit/: EditCommandHandler.cs
ProjectManager.Application/Features/GetProject/: GetProjectQueryHandler.cs  GetProjectQueryValidator.cs
ProjectManager.Application/Mappings/: MappingProfile.cs
ProjectManager.Domain/: Class1.cs  ProjectManager.Domain.csproj
ProjectManager.Domain/Complementary/: StateEnums.cs
ProjectManager.Domain/Entities/: ProjectDbModel.cs
ProjectManager.Infrastructure/: Class1.cs  DependencyInjection.cs  ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Persistance/: ProjectDbContext.cs
ProjectManager.Infrastructure/Persistance/DbMap/: ProjectDbMap.cs
ProjectManager.Infrastructure/Repositories/: ProjectRepository.cs
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/Project/Commands/: CloseProjectCommand.cs  CreateProjectCommand.cs  EditProjectCommand.cs
ServiceContracts/Project/Models/: ProjectVm.cs
ServiceContracts/Project/Queries/: CheckForNotCompletedFromProjectQuery.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  GetProjectQuery.cs
ServiceContracts/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs
ServiceContracts/Task/Models/: AllTasksVm.cs  TaskVm.cs
ServiceContracts/Task/Queries/: CheckForNotCompletedFromProjectQuery.cs  GetAllTasksFromProjectQuery.cs  GetAllTasksQuery.cs
TaskManager.API/: DependencyInjection.cs  Program.cs  TaskManager.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TaskManager.API/Controllers/: WeatherForecastController.cs
TaskManager.API/Endpoints/: CheckForNotCompletedFromProject.cs  Create.cs  Delete.cs  Edit.cs  GetAll.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Contracts/: ITaskRepository.cs
TaskManager.Application/Features/CheckForNotCompletedFromProject/: CheckForNotCompletedFromProjectQueryHandler.cs
TaskManager.Application/Features/Create/: CreateCommandHandler.cs  CreateCommandValidator.cs
TaskManager.Application/Features/Delete/: DeleteCommandHandler.cs  DeleteCommandValidator.cs
TaskManager.Application/Features/Edit/: EditCommandHandler.cs  EditCommandValidator.cs
TaskManager.Application/Features/GetAll/: GetAllTasksQueryHandler.cs  GetAllTasksQueryValidator.cs
TaskManager.Application/Mappings/: MappingProfile.cs
TaskManager.Domain/Complementary/: TaskStateEnums.cs
TaskManager.Domain/Entities/: TaskDbModel.cs
TaskManager.Infrastucture/: Class1.cs  DependencyInjection.cs  TaskManager.Infrastucture.csproj
TaskManager.Infrastucture/Persistance/: TaskDbContext.cs
TaskManager.Infrastucture/Persistance/DbMap/: TaskDbMap.cs
TaskManager.Infrastucture/Repositories/: TaskRepository.cs
TaskManagerProject/: WeatherForecast.cs
TaskManagerProject/Controllers/: WeatherForecastController.cs
TaskManagerProject/Properties/: launchSettings.json
