<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="5.0.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonStructures\CommonStructures.csproj" />
    </ItemGroup>

</Project>
