<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="4.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Ardalis.Result.FluentValidation" Version="4.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
